worker_processes auto;
rtmp_auto_push on;
events {
       worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        ping 10s;
        notify_method get;

        application olympus {
            live on;
            allow publish all;
            allow play all;

            hls on;
            hls_path /srv/olympus/hls;

            recorder preview {
                     record keyframes;
                     record_path /srv/olympus;
                     record_max_frames 10;
                     record_interval 2m;

                     exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo --ss 00:00:01 -y /srv/olympus/$name.png;
            }
        }
    }
}