---

fort_subnet: 192.168.42.0
golang_version: 1.12.5
debian_mirror: ftp.ch.debian.org
euresys_memento_version: 15.0.0.140
euresys_egrabber_version: 14.0.1.167
euresys_arch: x86_64
artemis_version: v0.4.5
leto_version: v0.4.3
leto_data_dir: /data/fort-user
coaxlink_firmware_version: 343
olympus_server: "{{vault_olympus_server}}:3001"
olympus_stream_server: "{{vault_olympus_stream_server}}"
slack_api_token: "{{vault_slack_api_token}}"
slack_webhook: "{{vault_slack_webhook}}"
basic_auth_password: "{{vault_basic_auth_password}}"
target_linux_kernel: 5.15.48