#!/bin/sh

MEMENTO_DIR=/opt/euresys/memento
COAXLINK_DIR=/opt/euresys/coaxlink



if [ -e $MEMENTO_DIR ] && /sbin/modinfo memento > /dev/null
then
	MEMENTO_VERSION=$(readlink -f $MEMENTO_DIR | grep -Eo "([0-9]+\.)+[0-9]+")
else
	MEMENTO_VERSION=""
fi

if [ -e $COAXLINK_DIR ] && /sbin/modinfo coaxlink > /dev/null
then
	COAXLINK_VERSION=$(readlink -f $COAXLINK_DIR | grep -Eo "([0-9]+\.)+[0-9]+")
else
	COAXLINK_VERSION=""
fi

echo "{ \"memento-version\":\"${MEMENTO_VERSION}\", \"coaxlink-version\":\"$COAXLINK_VERSION\" }"
